# Configurations for the GitLab backup script


# Container name to create backup of
CONTAINER_NAME="banana_gitlab"

# Local directory in which backups will be saved
LOCAL_PATH="backups"

# Remote (inside the container) directory where backups are created
# Make sure to keep in sync with docker-compose.yml
# Default: "/var/opt/gitlab/backups/"
REMOTE_PATH="/var/opt/gitlab/backups/"

# Extra files to backup from the container
# See the official documentation for reference:
#   https://docs.gitlab.com/ce/raketasks/backup_restore.html#storing-configuration-files
# Default: ("/etc/gitlab/gitlab-secrets.json" "/etc/gitlab/gitlab.rb")
REMOTE_EXTRA_FILES=("/etc/gitlab/gitlab-secrets.json" "/etc/gitlab/gitlab.rb")

# Command to create the backup in the container
# See the official documentation for reference:
#   https://docs.gitlab.com/ce/raketasks/backup_restore.html
# Default: "gitlab-backup create"
EXEC_CREATE_BACKUP="gitlab-backup create"
